<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ConverterTestSettings" id="00134c5c-f915-40f1-a70e-8d1183d9d3c7" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="ConverterUnitTesting\" />
  </Deployment>
  <NamingScheme baseName="Converter" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%USERPROFILE%\Documents\Visual Studio 2012\Projects\Converter\ConverterUnitTesting\bin\Debug" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>