<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConverterUnitTesting.ConverterTesting">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>ConverterTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConverterUnitTesting.frmConverterUI">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBACAAAAAAAACAAAACAAAQAAgAAAACAQABAEA=</HashCode>
      <FileName>ConverterUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConverterUnitTesting.NumberToText_Decimals">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAEAAAAAAAAAAAAAAwAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>NumberToText_Decimals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConverterUnitTesting.NumberToText_Integers">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAEAAAAAAAAAAAAQAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>NumberToText_Integers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConverterUnitTesting.NumberToText_Stress">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>NumberToText_Stress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConverterUnitTesting.DecimalRandom">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>NumberToText_Stress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConverterUnitTesting.TestingData">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAEEABAAAEAIAAAAA=</HashCode>
      <FileName>TestingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConverterController.EnglishErrorMessages">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConverterController.EnglishDictionary">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConverterController.Number">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>